{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "package": "^1.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDarven/BotDiscord.git"
  },
  "author": "TheDarven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDarven/BotDiscord/issues"
  },
  "homepage": "https://github.com/TheDarven/BotDiscord#readme"
}
